# Elite-codo-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/bezkoder/springjwt/ExceptionHandler/: Advice.java  GlobalExceptionHandler.java
src/main/java/com/bezkoder/springjwt/ExceptionHandler/CustomeException/: Apierror.java  Apierrorr.java
src/main/java/com/bezkoder/springjwt/config/: CloudinaryConfiguration.java  FileHandlingController.java  FileUploadController.java  OtpGenerator.java  RestTemplateConfig.java
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  ChapterController.java  ChapterWeightageController.java  EntranceExamController.java  InstituteController.java  LookupController.java  MessageController.java  NotificationMasterController.java  PackageMasterController.java  ParentController.java  PatternController.java  PdfController.java  QuestionController.java  QuestionLevelController.java  QuestionTypeController.java  ReportController.java  ReportsToSuperAdminMasterController.java  StandardController.java  SubTopicController.java  SubjectController.java  TeacherSideReportController.java  TestController.java  TestTypeController.java  ThemeManagementController.java  TopicController.java  UploadContentController.java  YearOfAppearanceController.java
src/main/java/com/bezkoder/springjwt/dto/: ApiResponse.java  ChapterDto.java  ChapterSummaryDto.java  DeviceAccessRequest.java  DeviceCheckResponse.java  DeviceInfo.java  ForceLogoutRequest.java  LogoutDeviceRequest.java  PDFChrunchAnsKeyReq.java  PDFChrunchAnsKeyRes.java  PDFCrunchReq.java  PDFCrunchRes.java  PdfRequestDTO.java  QuestionDTO.java  ValidateSessionRequest.java
src/main/java/com/bezkoder/springjwt/models/: ChapterMaster.java  ChapterWeightageMaster.java  DeviceSession.java  ERole.java  EntranceExamMaster.java  ExamSet.java  InstituteMaster.java  MessageMaster.java  MessageRecipient.java  NotificationMaster.java  PDFSet.java  PackageMaster.java  PatternMaster.java  QuestionLevel.java  QuestionMaster.java  QuestionType.java  ReportNotification.java  ReportsToSuperAdminMaster.java  StandardMaster.java  StudentLeaderboard.java  StudentManagementMaster.java  StudentTestMaster.java  SubTopicMaster.java  SubjectMaster.java  TeacherQuestionUsage.java  TestMaster.java  TestOfflineSubmission.java  TestQuestionDraft.java  TestSubmission.java  TestSubmissionDetail.java  TestType.java  ThemeManagement.java  TopicMaster.java  UploadContentMaster.java  User.java  UserManagementMaster.java  YearOfAppearance.java
src/main/java/com/bezkoder/springjwt/payload/request/: AnswerKeyReq.java  BulkParentStatusChangeRequest.java  BulkUserChangeStatusRequest.java  ChangePasswordRequest.java  ChapterRequest.java  ChapterWiseWeightageRequest.java  CreateTestFromStudent.java  DuplicateQuestionRequest.java  EntranceExamRequest.java  ExamRequestDTO.java  ExamSetRequest.java  ForgotPasswordRequest.java  InstituteRequest.java  LoginRequest.java  MessageRequest.java  ModeWiseTestProjection.java  NewPasswordRequest.java  NotificationGeneralRequest.java  NotificationMasterRequest.java  OmrReq.java  PackageMasterRequest.java  ParentInformationUpdateRequest.java  PatternRequest.java  QuestionFilterDTO.java  QuestionFilterRequest.java  QuestionLevelRequest.java  QuestionReq.java  QuestionRequest.java  QuestionTypeRequest.java  ReportsToSuperAdminMasterRequest.java  ShuffleQuestionReq.java  SignupRequest.java  StandardIdsReq.java  StandardRequest.java  StudentAssignmentsRequest.java  StudentEntranceExamRequest.java  StudentStandardRequest.java  StudentTestChaptersRequest.java  StudentTestLevelRequest.java  StudentTestResultDTO.java  (+26 more)
src/main/java/com/bezkoder/springjwt/payload/response/: ChapterDto.java  (+131 more)
src/main/java/com/bezkoder/springjwt/repository/: ChapterRepository.java  ChapterWeightageRepository.java  DeviceSessionRepository.java  EntranceExamRepository.java  ExamSetRepository.java  InstituteRepository.java  MessageMasterRepository.java  MessageRecipientRepository.java  NotificationMasterRepository.java  PDFSetRepository.java  PackageMasterRepository.java  PatternRepository.java  QuestionLevelRepository.java  QuestionRepository.java  QuestionTypeRepository.java  ReportNotificationRepository.java  ReportsToSuperAdminMasterRepository.java  StandardRepository.java  StudentLeaderboardRepository.java  StudentManagementRepository.java  StudentTestRepository.java  SubTopicRepository.java  SubjectRepository.java  TeacherUsageRepository.java  TestOfflineSubmissionRepository.java  TestQuestionDraftRepository.java  TestRepository.java  TestSubmissionDetailRepository.java  TestSubmissionRepository.java  TestTypeRepository.java  ThemeManagementRepository.java  TopicRepository.java  UploadContentRepository.java  UserManagementMasterRepository.java  UserRepository.java  YearOfAppearanceRepository.java
src/main/java/com/bezkoder/springjwt/security/: DeviceSessionFilter.java  WebSecurityConfig.java
src/main/java/com/bezkoder/springjwt/services/: ChapterService.java  ChapterWeightageService.java  EntranceExamService.java  InstituteService.java  LookupService.java  MessageService.java  NotificationMasterService.java  PackageMasterService.java  ParentService.java  PatternService.java  QuestionLevelService.java  QuestionService.java  QuestionTypeService.java  ReportNotificationService.java  ReportService.java  ReportsToSuperAdminMasterService.java  StandardService.java  SubTopicService.java  SubjectService.java  TestService.java  TestTypeService.java  ThemeManagementService.java  TopicService.java  UploadContentService.java  UserService.java  YearOfAppearanceService.java
src/main/java/com/bezkoder/springjwt/spec/: HierarchyService.java  QuestionMasterSpecification.java  QuestionSpecifications.java  TeacherUsedSpec.java
src/main/java/com/bezkoder/springjwt/utils/: CustomTwoColumnRenderer.java  DateUtils.java  PdfClient.java  PdfToWordConverter.java
src/main/resources/: application.properties
src/main/resources/templates/: question-answer-template.html
(+34 files in other folders)
