server.port=8584    
#spring.datasource.url=jdbc:mysql://43.255.154.110:3306/elearning_db


#spring.datasource.url=jdbc:mysql://localhost:3306/elearning_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.properties.hibernate.format_sql=true

my.node.url=https://elite-node.onrender.com/api/pdf
#my.node.url=http://localhost:4000/api/pdf


#
#server
#spring.datasource.url=jdbc:mysql://43.255.154.110:3306/elitecodo_db?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=elite_us
#spring.datasource.password=elitecodo_pw

#Realtime Server DB
spring.datasource.url=jdbc:mysql://147.93.31.4:3306/elitecodo_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=elitecodo_pw
#
##server when creating jar
#spring.datasource.url=jdbc:mysql://db:3306/elitecodo_db?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=elitecodo_pw

### -------------------------------------------------------------
## ? LOCAL DEVELOPMENT DATABASE (NEW)
## -------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/elitecodo_local?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#

#spring.datasource.url=jdbc:mysql://localhost:3306/elearning_db?useSSL=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

 # Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itdepartmentelitecodo@gmail.com
spring.mail.password=ttjd vsnw cccc dmen

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cloudinary.cloud_name=dyc6cau0j
cloudinary.api_key=469894392391321
cloudinary.api_secret=5sX5f8-GGGV-eKBjJiyuZpEQGFI


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG


# BATCH INSERT SETTINGS
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# HikariCP Connection Settings
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.leak-detection-threshold=5000
-Dcom.zaxxer.hikari.housekeeping.periodMs=30000

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE